In [99]:
import pandas as pd
import numpy as np
import re

In [100]:
df5 = pd.read_excel("Duplicates.xlsx")
df5

      sr            UC      Cell #         Name  Count of Name
0      8  Ittehad Town  3000085455        Aftab              2
1      9  Ittehad Town  3000085455  Maryum bibi              2
2     10  Ittehad Town  3002000065      Haleema              2
3     11  Ittehad Town  3002000065       Sughra              2
4     15  Ittehad Town  3002297745        Aysha              3
..   ...           ...         ...          ...            ...
388  809        Songal  3460820829       nabila              2
389  810        Songal  3461963346      Fareeda              2
390  811        Songal  3461963346        Laiba              2
391  817        Songal  3493129858       m asas              2
392  818        Songal  3493129858      m hamza              2

[393 rows x 5 columns]

In [101]:
df5

      sr            UC      Cell #         Name  Count of Name
0      8  Ittehad Town  3000085455        Aftab              2
1      9  Ittehad Town  3000085455  Maryum bibi              2
2     10  Ittehad Town  3002000065      Haleema              2
3     11  Ittehad Town  3002000065       Sughra              2
4     15  Ittehad Town  3002297745        Aysha              3
..   ...           ...         ...          ...            ...
388  809        Songal  3460820829       nabila              2
389  810        Songal  3461963346      Fareeda              2
390  811        Songal  3461963346        Laiba              2
391  817        Songal  3493129858       m asas              2
392  818        Songal  3493129858      m hamza              2

[393 rows x 5 columns]

In [102]:
#df5['Cell #'] = df5['Cell #'].fillna('')

In [103]:
#df5.loc[df5['Cell #'] != ''].sum()

In [104]:
df5

      sr            UC      Cell #         Name  Count of Name
0      8  Ittehad Town  3000085455        Aftab              2
1      9  Ittehad Town  3000085455  Maryum bibi              2
2     10  Ittehad Town  3002000065      Haleema              2
3     11  Ittehad Town  3002000065       Sughra              2
4     15  Ittehad Town  3002297745        Aysha              3
..   ...           ...         ...          ...            ...
388  809        Songal  3460820829       nabila              2
389  810        Songal  3461963346      Fareeda              2
390  811        Songal  3461963346        Laiba              2
391  817        Songal  3493129858       m asas              2
392  818        Songal  3493129858      m hamza              2

[393 rows x 5 columns]

In [105]:
df5.dropna(subset=["Cell #"], inplace=True)

In [106]:
df5['Cell #'] = df5['Cell #'].astype(str)

In [107]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393 entries, 0 to 392
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sr             393 non-null    int64
 1   UC             393 non-null    object
 2   Cell #         393 non-null    object
 3   Name           393 non-null    object
 4   Count of Name  393 non-null    int64
dtypes: int64(2), object(3)
memory usage: 15.5+ KB

In [58]:
#df5.loc[df5['Cell #'].str.contains('-'), 'Cell #'] = df5['Cell #'].str.replace('-', '')

In [108]:


df5.loc[df5['Cell #'].str.contains('-'), 'Cell #'] = df5['Cell #'].apply(lambda x: re.sub(r'-', '', x))

In [109]:
df5.loc[191:]

      sr            UC       Cell #         Name  Count of Name
191  390  Ittehad Town  03102016961    Ab Waheed              2
192  391  Ittehad Town  03102016961  Abdul Basit              2
193  392  Ittehad Town  03111846154        Aysha              2
194  393  Ittehad Town  03111846154    M.Rafique              2
195  394  Ittehad Town  03111846154       Noreen              2
..   ...           ...          ...          ...            ...
388  809        Songal   3460820829       nabila              2
389  810        Songal   3461963346      Fareeda              2
390  811        Songal   3461963346        Laiba              2
391  817        Songal   3493129858       m asas              2
392  818        Songal   3493129858      m hamza              2

[202 rows x 5 columns]

In [110]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393 entries, 0 to 392
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sr             393 non-null    int64
 1   UC             393 non-null    object
 2   Cell #         393 non-null    object
 3   Name           393 non-null    object
 4   Count of Name  393 non-null    int64
dtypes: int64(2), object(3)
memory usage: 15.5+ KB

In [92]:
#df5['Cell #'] = pd.to_numeric(df5['Cell #'], errors='coerce').fillna(0).astype(int)

In [111]:
df5

      sr            UC      Cell #         Name  Count of Name
0      8  Ittehad Town  3000085455        Aftab              2
1      9  Ittehad Town  3000085455  Maryum bibi              2
2     10  Ittehad Town  3002000065      Haleema              2
3     11  Ittehad Town  3002000065       Sughra              2
4     15  Ittehad Town  3002297745        Aysha              3
..   ...           ...         ...          ...            ...
388  809        Songal  3460820829       nabila              2
389  810        Songal  3461963346      Fareeda              2
390  811        Songal  3461963346        Laiba              2
391  817        Songal  3493129858       m asas              2
392  818        Songal  3493129858      m hamza              2

[393 rows x 5 columns]

In [113]:
duplicated = df5.duplicated(subset=['Cell #'], keep=False)

In [116]:
import random
for index, row in df5[duplicated].iterrows():
    value = str(row['Cell #'])
    new_value = value[:-7] + str(random.randint(0, 9999999)).zfill(7)
    df5.at[index, 'Cell #'] = new_value

In [122]:
df5['Cell #'].nunique()

393

In [123]:
df5

      sr            UC      Cell #         Name  Count of Name
0      8  Ittehad Town  3007808487        Aftab              2
1      9  Ittehad Town  3007281428  Maryum bibi              2
2     10  Ittehad Town  3009355697      Haleema              2
3     11  Ittehad Town  3003427648       Sughra              2
4     15  Ittehad Town  3003984594        Aysha              3
..   ...           ...         ...          ...            ...
388  809        Songal  3464107729       nabila              2
389  810        Songal  3462131622      Fareeda              2
390  811        Songal  3469070095        Laiba              2
391  817        Songal  3490116832       m asas              2
392  818        Songal  3491889054      m hamza              2

[393 rows x 5 columns]

In [124]:
df5.to_csv('remove_duplicate.csv', index=False)